﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
    <title>GleanSLO</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css' />
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
        /* The image used */
        background-image: url("img/mission.png");

          /* Full height */
          height: 100%; 

    	  /* Center and scale the image nicely */
    	  background-position: center;
	      background-repeat: no-repeat;
	    background-size: cover;
        padding-top: 50px;
	    }
        .text {
            text-align: center;
            background: linear-gradient(#DD9787, #e48069);
            color: white;
            padding: 5% 25%;
        }
    </style>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body id="load">
    <header>
        <a href="index.html" id="logo">
            <img src="img/home2014.png" alt="" class="center" />
        </a>
        <nav>
            <ul>
		  <li><a href="../index.html#home">Home</a></li>
		  <li><a href="../index.html#about">About</a></li>
		  <li><a href="../index.html#contact">Contact</a></li>
		  <li><a href="../index.html#volunteer">Volunteer</a></li>
		  <li><a href="mission.html" class="selected">Mission</a></li>
		  <li><a href="../howitworks/howitworks.html">How it works</a></li>
            </ul>
        </nav>
    </header>
    <div class="bg"> </div>
    <div class= "text">
            <h1>GleanSLO's Mission:</h1>
            <p></p>
                <p>Rescuing nature's bounty for the benefit of our community</p>

                <h1>Vision:</h1>

                <p>Through the act of harvesting and sharing food, we connect and nourish our community to build stronger relationships and a deeper appreciation for our food.</p>

                <h1>Values:</h1>

                <h2><strong>Healthy food for all.</strong></h2>
                <p>We live in an area of agricultural abundance, yet there are many people in SLO County that go hungry.  We believe in simple solutions such as harvesting extra produce and getting it to our neighbors in need.</p>

                <h2><strong>Reduce waste.</strong></h2>
                <p>Growing food requires resources such as water, land, labor, and energy.  By gleaning we more fully utilize our region's resources.</p>

                <h2><strong>Gleaning grows communities.</strong> </h2>
                <p>We create opportunities for a diverse array of people to collaborate and celebrate the act of harvesting and sharing nutritious food.  By working together and sharing ideas we discover our broader sense of connection and common purpose.</p>

                <h2><strong>Knowledge empowers.</strong></h2>
                <p>We believe that through collaborations and sharing ideas we can inspire a healthier food culture.</p>
            <!-- end #mainContent -->
 
        </div>
        <!--<div id="footer">
        <div style="float:right; width:170;"><a href="http://www.gleanweb.org" target="_blank"><img src="images/Nav buttons/gleanweb.png" alt="Website by GleanWeb" height="20" /></a></div>
        <div style="width:700; "><center>Copyright © 2020 GleanSLO</center></div>
        </div>-->
        <div id="footer">
            <div style="        float: right;
        width: 25%;
        text-align: right;
"><a href="http://www.gleanweb.org/" target="_blank"><img src="images/Nav%20buttons/gleanweb.png" alt="Website by GleanWeb" style=" max-height: 20px;" /></a></div>
            <div style="float: right;
        width: 35%;
        text-align: center;
    " id="google_translate_element"></div>
            <script type="text/javascript">
                function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es,en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element'); }
            </script>
            <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
            <div style="width:39%; "><center>Copyright © 2020 GleanSLO</center></div>
        </div>
        <!-- end #container -->
        <br class="clearfloat" />
    </div>
</body>

<!-- Mirrored from www.gleanslo.org/mission.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 00:10:41 GMT -->
</html>
