/**********************************
ANIMATIONS
***********************************/

#load {
	background-color: #fff;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* title styles */
.home-title span{
    position: relative;
    overflow: hidden;
    display: block;
    line-height: 1.2;
}

.home-title span::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: white;
    animation: a-ltr-after 2s cubic-bezier(.77,0,.18,1) forwards;
    transform: translateX(-101%);
}

.home-title span::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: a-ltr-before 2s cubic-bezier(.77,0,.18,1) forwards;
    transform: translateX(0);
}

.home-title span:nth-of-type(1)::before,
.home-title span:nth-of-type(1)::after{
    animation-delay: 1s;
}

.home-title span:nth-of-type(2)::before,
.home-title span:nth-of-type(2)::after{
    animation-delay: 1.5s;
}

@keyframes a-ltr-after{
    0% {transform: translateX(-100%)}
    100% {transform: translateX(101%)}
}

@keyframes a-ltr-before{
    0% {transform: translateX(0)}
    100% {transform: translateX(200%)}
}

/* parallax */

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}
.bgimg-1 {
  background-image: url("../img/homepage.png");
  height: 50%;
}

.bgimg-2 {
  background-image: url("../img/pear.png");
  min-height: 50%;
}

.bgimg-3 {
  background-image: url("../img/fruit.png");
  min-height: 50%;
}

.bgimg-4 {
  background-image: url("../img/cutting.png");
  min_height: 50%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 30px "Lato", sans-serif;
  color: #111;
}

p {
  font: 20px "Lato", sans-serif;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

/* link animations */

.hover_box a {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 30px "Lato", sans-serif;
  color: #111;
  border:3px; 
  border-style:solid; 
  border-color:#000; 
  padding: 1em;
  display: block;
  transition:0.5s;
}

.hover_box a:hover {
  background-color:#a5adb7;
  color:white;
}

.underlineEffects a {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  position: relative;
  margin-top:-.8vw;
  margin-bottom:-.8vw;
}
.underlineEffects a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: .1vw;
  left: 50%;
  position: absolute;
  background: #000;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  margin-bottom:.7vw;
}
.underlineEffects a:hover:after { 
  width: 100%; 
  left: 0; 
}
@media screen and (max-height: 300px) {
	.underlineEffects ul {
		margin-top: 40px;
	}
}


/**********************************
GENERAL
***********************************/

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height:auto;
}

/**********************************
HEADING
***********************************/

header {
  position: fixed;
  float: left;
  margin: 0 0 5vw 0;
  padding: .2vw 0 0 0;
  width: 100%;
}

#logo {
  text-align: center;
  margin: 0;
}


/**********************************
NAVIGATION
***********************************/

nav {
  text-align: center;
  padding: .6vw 0;
  margin: .8vw 0 0;
}

nav ul {
  list-style: none;
  margin: 0 1vw;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  font-weight: 800;
  padding: 1vw .5vw;
  font-size: .7vw;
  color:#fff;
}

/**********************************
HOMEPAGE
***********************************/

#wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h1 {
  font-family: 'Changa One', sans-serif;
  margin: 1vw 0;
  font-size: 2.25vw;
  font-weight: normal;
  line-height: 0.8vw;
}

h2 {
  font-size: 1vw;
  margin: 0 0 0 0;
  font-weight: normal;
}

#jumbo {
  padding-top: 5vw;
  color: #fff;
  font-size: 5vw;
  margin-bottom: 1vw;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/**********************************
COLUMNS
***********************************/

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.333%;
  padding: 0 10px;
  text-align: center;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

h4 {
  color: #000;
  font-size: 1.2vw;
  margin: 0 0 0 0;
  font-weight: normal;
}

h5 {
  color: #000;
  font-size: 1.6vw;
  margin: 0 0 0 0;
  font-weight: normal;
  text-align:center;
}

/**********************************
FOOTER
***********************************/

footer {
  background-color:#a5adb7;
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #fff;
  padding-bottom:1vw;
}

.social-icon {
  width: 2vw;
  height: 2vw;
  margin: 0 5px;
}

/**********************************
COLORS
***********************************/

/* site body */
body {
  background-color: #fff;
  color: #999;
}

/* green header */
header {
  background: #fff;
  border-color: #fff;
}

/* nav background on mobile */
nav {
  background: #a5adb7;
}

/* links */
a {
  color: #50707b;
}

/* nav link */
nav a, nav a:visited {
  color: #fff;
}

/* selected nav link */
nav a.active, nav a:hover {
  color: #50707b;
}

