<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
    <title>How It Works</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("img/how.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 50px;
	    }
        .text {
            text-align: center;
            background: linear-gradient(#D87829, #e09354);
            color: white;
            padding: 5% 25%;
        }
    </style>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body id="load">
<header>
    <a href="index.html" id="logo">
        <img src="img/home2014.png" alt="" class="center" />
    </a>
    <nav>
        <ul>
		  <li><a href="../index.html#home">Home</a></li>
		  <li><a href="../index.html#about">About</a></li>
		  <li><a href="../index.html#contact">Contact</a></li>
		  <li><a href="../index.html#volunteer">Volunteer</a></li>
		  <li><a href="../mission/mission.html">Mission</a></li>
		  <li><a href="howitworks.html" class="selected">How it works</a></li>
        </ul>
    </nav>
</header>

<div class="bg"></div>


<div class= "text">
    <div class = "how">
        <p><strong>Glean: <i>to harvest or collect leftover fruits and vegetables that would otherwise go to waste.</i></strong></p>

        <h1>1. CONTACT</h1>

        <p>First, both Farmer and homeowner alike contact GleanSLO when they have
            excess fruit or vegetables to be put to good use*. <a href="donate.html">Looking to donate your
                fresh produce?</a></p>

        <h1>2. HARVEST</h1>

        <p>Then, GleanSLO recruits volunteers to harvest this excess, which will then be delivered to the
            <a class = "how_link" href = "https://www.slofoodbank.org/">SLO County Food Bank Coalition</a> warehouse.
            <a class = "how_link" href = "volunteer.html">Want to help Harvest?</a></p>

        <h1>3. DISTRIBUTE</h1>

        <p>After the food bank receives this produce, it is then distributed to those in need via either food
            bank partner agencies, food bank’s food distributions, or the nutrition and education programs
            run through the food bank.</p>

        <p>* Please note that while we try our best to make use of as much excess produce as possible, we
            are not able to harvest all produce offered to us. Harvests will be prioritized by quantity and type
            of produce in order to maximize the usefulness of this produce to those in need.</p>

        <p>Want to know more about what types of produce we accept?</p>
        <p>Email us at GleanSLO@SLOFoodBank.org</p>
    <!-- end #mainContent -->
    </div>
</div>
<!--<div id="footer">
<div style="float:right; width:170;"><a href="http://www.gleanweb.org" target="_blank"><img src="images/Nav buttons/gleanweb.png" alt="Website by GleanWeb" height="20" /></a></div>
<div style="width:700; "><center>Copyright © 2020 GleanSLO</center></div>
</div>-->
<div id="footer">
    <div style="        float: right;
        width: 25%;
        text-align: right;
"><a href="http://www.gleanweb.org/" target="_blank"><img src="images/Nav%20buttons/gleanweb.png" alt="Website by GleanWeb" style=" max-height: 20px;" /></a></div>
    <div style="float: right;
        width: 35%;
        text-align: center;
    " id="google_translate_element"></div>
    <script type="text/javascript">
                function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es,en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element'); }
            </script>
    <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
    <div style="width:39%; "><center>Copyright © 2020 GleanSLO</center></div>
</div>
<!-- end #container -->
<br class="clearfloat" />
</div>
</body>

<!-- Mirrored from www.gleanslo.org/mission.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 00:10:41 GMT -->
</html>
