<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GleanSLO - Volunteer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/volunteer.css" rel="stylesheet">
    <style type="text/css">
        th {
            line-height: normal;
            background-color: #b2c2d7;
            text-align: center;
            color: #000000;
        }

        td {
            text-align: center;
            border: 1px solid black;
        }

        #blogbutton {
            font-size: 1.1em;
        }
        /* calendar view harvest cells */
        .full {
            background-color: #FFC;
        }

        .notfull {
            background-color: #CFC;
        }

        #caltable {
            border-collapse: collapse;
            width: 840px;
            border: 4px solid #444488;
        }

            #caltable tr {
                vertical-align: top;
            }

                #caltable tr td {
                    overflow: auto;
                }

        .pop {
            display: none;
            width: 860px;
            overflow: auto;
            padding: 5px;
        }

            .pop th {
                border: 1px solid black;
            }

        #calendar {
            width: 860px;
            height: 650px;
            overflow-y: scroll;
        }

        #cell {
            width: 114px;
        }

            #cell tr {
                height: 1pt;
                background-color: #DBFEFF;
            }

                #cell tr td {
                    height: 1pt;
                    border: 1px solid #000000;
                    padding-left: 3px;
                }

        #harvestlist {
            border-collapse: collapse;
        }

            #harvestlist td {
                border: 1px solid black;
                background-color: #ffffff;
            }

        #daysofweek th {
            border: 1px solid white;
            background-color: #444444;
            color: #ffffff;
        }

        @charset 'utf-8';

        .SH #container {
            width: 900px;
            background: #FFFFFF;
            margin: 0 auto;
            border: 0px solid #1C3F95;
            font-size: 1em;
        }

        #header {
            padding: 0;
            background-color: #fff;
            margin: 10px;
        }

        #about img {
            box-shadow: 4px 4px 8px rgba(0,0,0,.75);
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .SH #sidebar1 {
            float: right;
            width: 22%;
            color: #000000;
            font-size: 0.9em;
            border-top-style: none;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 20px;
            background: #8BA4D5; /* Old browsers */
            background: -moz-linear-gradient(top, #8BA4D5 0%, #8BA4D5 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8BA4D5), color-stop(100%,#8BA4D5)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #8BA4D5 0%,#8BA4D5 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #8BA4D5 0%,#8BA4D5 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #8BA4D5 0%,#8BA4D5 100%); /* IE10+ */
            background: linear-gradient(to bottom, #8BA4D5 0%,#8BA4D5 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8BA4D5', endColorstr='#8BA4D5',GradientType=0 ); /* IE6-9 */
            font-style: normal;
            border-left-style: none;
            background-repeat: repeat-x;
            text-align: center;
        }

        .SH #mainContent {
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0px;
            margin-left: 0;
            padding-top: 0px;
            padding-right: 2%;
            padding-bottom: 0px;
            padding-left: 3%;
        }

            .SH #mainContent a:link {
                color: #1C3F95;
                text-decoration: none;
            }

            .SH #mainContent a:visited {
                color: #1C3F95;
                text-decoration: none;
            }

            .SH #mainContent a:hover {
                color: #FAA83F;
                text-decoration: underline;
            }

        .clearfloat {
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }

        input:focus {
            background-color: #FAEAD6;
        }

        textarea:focus {
            background-color: #FAEAD6;
        }

        h1 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.4em;
            font-weight: bold;
            color: #BD2025;
        }

        ul {
            list-style-type: disc;
        }

        th {
            font-weight: bold;
            background-color: #1C3F95;
            color: #FFFFFF;
            text-align: center;
        }

        .center_cell {
            text-align: center;
        }

        td {
            background-color: #FFFFFF;
            color: #000000;
        }

        #indent {
            margin-left: 25px;
            width: 525px;
        }

        #levels {
            float: left;
        }

        .indentdiv {
            margin-left: 40px;
            margin-right: 30px;
            background-color: #FAEAD6;
            padding: 30px;
            border: 3px solid #1C3F95;
        }

        #footer {
            background-color: #FAA83F;
            font-size: 75%;
            color: #FFFFFF;
            padding: 10px;
        }

        #flyout {
            padding: 0px;
            margin: 0px 0 0 0;
            list-style: none;
            position: relative;
            z-index: 100;
        }

            #flyout ul {
                padding: 0;
                margin: 0;
                list-style: none;
                position: absolute;
                left: -9999px;
                top: 0;
            }

            #flyout li {
                margin-bottom: 15px;
                height: 40px;
            }

                #flyout li a {
                    display: block;
                    text-align: center;
                    height: 28px;
                    color: #000000;
                    font-family: Arial, Helvetica, sans-serif;
                    text-decoration: none;
                    background-repeat: no-repeat;
                }

        #flown li {
            margin-bottom: 1px;
        }

        #flyout li:hover {
            position: relative;
        }

            #flyout li:hover > a {
                font-weight: bold;
            }

        #flyout :hover ul, #flyout :hover ul :hover ul {
            left: -176px;
            text-align: right;
        }

        #lefttext {
            width: 68%;
            margin-left: 15px;
            z-index: -2;
        }

        .spacer {
            width: 65px;
            float: left;
        }

        label {
            cursor: pointer;
        }

        .lab {
            font-weight: bold;
        }

        #tog1, #tog2, #tog3 {
            display: none; /* hide the checkbox */
        }

        #menu1, #menu2, #flown {
            display: none;
        }

        #tog1:checked + #menu1, #tog2:checked + #menu2, #tog3:checked + #flown {
            display: block;
        }

        .navigation {
            width: 100%;
        }

            .navigation ul {
                /* positioning */
                position: relative;
                z-index: 1000;
                /* remove the dots next to list items: */
                list-style: none;
                /* get rid of any default or inherited margins and padding: */
                margin: 0;
                padding: 0;
                /* styling: */
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                font-size: 18px;
            }
            /* we're using the direct descendant selectors > to ONLY affect the main menu items */
            .navigation > ul > li {
                position: relative;
                float: left;
                margin-left: 20px;
            }

                .navigation > ul > li > a {
                    /* positioning */
                    display: block;
                    /* styling: */
                    background-color: #1C3F95;
                    padding: 8px 14px;
                    text-decoration: none;
                    color: #FFFFFF;
                    transition-property: all;
                    transition-duration: 500ms;
                }

                    .navigation > ul > li > a:hover {
                        background-color: #527CEB;
                    }

            .navigation ul ul {
                position: absolute;
                z-index: 100;
                height: 0;
                overflow: hidden;
                transition-property: all;
                transition-duration: 500ms;
            }

                .navigation > ul > li:hover ul, .navigation > ul > li > a:hover ul,
                .navigation ul ul li:hover > ul, .navigation ul ul li a:hover > ul {
                    height: 320px;
                }
                /* drop-down item styles */
                .navigation ul ul li {
                    background-color: #1C3F95;
                    width: 170px;
                }

            .navigation ul a:hover {
                background-color: #527CEB;
                transition-property: all;
                transition-duration: 750ms;
            }

            .navigation ul ul li a {
                display: block;
                text-decoration: none;
                margin: 0px 0px;
                padding: 5px 12px;
                color: #FFFFFF;
            }

                .navigation ul ul li a:hover, .navigation ul ul li:hover > a {
                    color: #FFFFFF;
                }

        .navdiv {
            height: 37px;
            padding: 3px;
            background-color: #1C3F95;
        }

        .button {
            display: inline-block;
            width: 82px;
            outline: none;
            cursor: pointer;
            border: solid 1px #1C3F95;
            color: #000000 !important;
            background-color: #D4E0F2; /* fallback color if gradients are not supported */
            background-image: -webkit-linear-gradient(top,#D4E0F2, #F6F8FF); /* For Chrome 25 and Safari 6, iOS 6.1, Android 4.3 */
            background-image: -moz-linear-gradient(top, #D4E0F2, #F6F8FF); /* For Firefox (3.6 to 15) */
            background-image: -o-linear-gradient(top,#D4E0F2, #F6F8FF); /* For old Opera (11.1 to 12.0) */
            background-image: linear-gradient(to bottom, #D4E0F2, #F6F8FF); /* Standard syntax; must be last */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D4E0F2', endColorstr='#F6F8FF');
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 0em .55em;
            -webkit-border-radius: .8em;
            -moz-border-radius: .8em;
            border-radius: .8em;
            transition-property: all;
            transition-duration: 500ms;
        }

            .button:link {
                color: #222222 !important;
            }

            .button:visited {
                color: #222222 !important;
            }

            .button:hover {
                text-decoration: none !important;
                color: #FFFFFF !important;
                background-color: #8EB5F2; /* fallback color if gradients are not supported */
                background-image: -webkit-linear-gradient(top,#8EB5F2, #D4E0F2); /* For Chrome 25 and Safari 6, iOS 6.1, Android 4.3 */
                background-image: -moz-linear-gradient(top, #8EB5F2, #D4E0F2); /* For Firefox (3.6 to 15) */
                background-image: -o-linear-gradient(top,#8EB5F2, #D4E0F2); /* For old Opera (11.1 to 12.0) */
                background-image: linear-gradient(to bottom, #8EB5F2, #D4E0F2); /* Standard syntax; must be last */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8EB5F2', endColorstr='#D4E0F2');
            }

            .button:active {
                color: #862990 !important;
                position: relative;
                top: 2px;
            }

        @media only screen and (max-width: 800px) {
            #header {
                display: none;
            }

            .navdiv {
                padding-top: 5px;
                height: 50px;
            }

            .indentdiv {
                margin-left: 1%;
                margin-right: 1%;
                background-color: #FAEAD6;
                padding: 2%;
                border: 3px solid #1C3F95;
            }

            body {
                font-size: 125%;
            }

            .spacer {
                width: 0px;
            }

            #container {
                width: 100% !important;
                border: none !important;
            }

            .navigation > ul {
                margin-left: 2%;
            }

                .navigation > ul > li {
                    margin-left: 5%;
                }

                    .navigation > ul > li > a {
                        padding: 0px 0px;
                        font-size: 100%;
                    }

            .navigation ul ul li a {
                padding: 2px 10px;
            }
        }
    </style>
    <script type="text/javascript">
        var tempvar = null;
        function popup(show){
        show.style.display="block"
        if (tempvar && (tempvar !== show)) tempvar.style.display="none"
        tempvar=show
        }
        function scrollWin() {
        if(window.pageYOffset<=470)
        {
        setTimeout(function() {
        window.scrollTo(0,window.pageYOffset+3);
        scrollWin();
        }, 5);
        }
        }
        function lookdown(ele) { ele.innerHTML="Click to see details below"; }
        function lookup(ele,crop) { ele.innerHTML=crop; }
    </script>
    <script>
        function newDoc() {if(screen.width<801) window.location.assign("calendar-m.html");}
    </script>
</head>

<!-- ***************** Navigation Bar *****************************-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <!-- LOGO IMAGE is on the line below. Edit the src path to change the logo image-->
        <a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img class="logo img-fluid d-block mx-auto" src="img/logo.png" alt=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <!--ABOUT-->
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
                </li>
                <!--NEWS-->
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="annualReports.html">News</a>
                </li>
                <!--DONATE-->
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="donate.html">Donate</a>
                </li>
                <!--VOLUNTEER-->
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#page-top">Volunteer</a>
                </li>
                <!--CONTACT-->
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!--**************************** Harvest Calender *******************************************-->
<body class="SH" onload="newDoc()">
    <div id="container">
        <div class="clearfloat"></div>
        <div id="mainContent" style="padding-top:20vh;">
            <!--Harvest Title-->
            <h3><strong>Harvests and Other Events</strong></h3>
            <div id="calendar" style="height:950px;">
                <p>Before signing up for an event, please be sure that you and each person signing up has registered previously on the <a href="pickerinsert.html" title="Harvester registration">Volunteers</a> page. If you have already registered as a volunteer you do not have to do so again. Each adult must sign up separately  for events. To sign up for an event, click on the 'Sign up for this event'  button. Once you sign up, you will receive a confirmation letter with the exact  address and detailed information about the event. If the roster is full, your name will be  added to a waiting list and you will receive an email if anyone ahead of you  cancels their spot.</p>
                <p>Move the mouse over harvests on the calendar to see details and a sign up link below the calendar. Green harvests have roster openings left; yellow harvests have a waiting list. <strong>If you are using a smart phone you may have to scroll the top half of the page to see everything.</strong></p>
                <p>&nbsp;</p>

                <!--CALENDAR-->
                <table id="caltable" align="center">
                    <tr id="daysofweek"><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
                    <tr>
                        <!--WEEK-->
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td style="background-color:#ffcccc;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 9</th></tr>
                                <!--linked to pop5284 at the bottom of file EVENT MODAL-->
                                <tr onclick="popup(pop5284),scrollWin()">
                                    <td class="notfull" onmouseover="lookdown(this)" onmouseout="lookup(this,'FARMERS MARKET')">FARMERS MARKET </td>
                                </tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 10</th></tr>
                                <!--linked to pop5280 at the bottom of file EVENT MODAL-->
                                <tr onclick="popup(pop5280),scrollWin()">
                                    <td class="notfull" onmouseover="lookdown(this)" onmouseout="lookup(this,'kiwifruits')">kiwifruits </td>
                                </tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 11</th></tr>
                                <!--linked to pop5301 at the bottom of file EVENT MODAL-->
                                <tr onclick="popup(pop5301),scrollWin()">
                                    <td class="full" onmouseover="lookdown(this)" onmouseout="lookup(this,'tangerines')">tangerines </td>
                                </tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                    </tr>

                    <!--WEEK-->
                    <tr id="wk4">
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 12</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 13</th></tr>
                                <!--linked to pop5306 at the bottom of file EVENT MODAL-->
                                <tr onclick="popup(pop5306),scrollWin()">
                                    <td class="notfull" onmouseover="lookdown(this)" onmouseout="lookup(this,'kiwifruits')">kiwifruits </td>
                                </tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 14</th></tr>
                                <!--linked to pop5308 at the bottom of file EVENT MODAL-->
                                <tr onclick="popup(pop5308),scrollWin()">
                                    <td class="notfull" onmouseover="lookdown(this)" onmouseout="lookup(this,'apples')">apples </td>
                                </tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 15</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 16</th></tr>
                                <!--linked to pop5285 at the bottom of file EVENT MODAL-->
                                <tr onclick="popup(pop5285),scrollWin()">
                                    <td class="notfull" onmouseover="lookdown(this)" onmouseout="lookup(this,'FARMERS MARKET')">FARMERS MARKET </td>
                                </tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 17</th></tr>
                                <!--linked to pop5307 at the bottom of file EVENT MODAL-->
                                <tr onclick="popup(pop5307),scrollWin()">
                                    <td class="notfull" onmouseover="lookdown(this)" onmouseout="lookup(this,'kiwifruits')">kiwifruits </td>
                                </tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 18</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                    </tr>

                    <!--WEEK-->
                    <tr id="wk5">
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 19</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 20</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 21</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 22</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 23</th></tr>
                                <!--linked to pop5286 at the bottom of file EVENT MODAL-->
                                <tr onclick="popup(pop5286),scrollWin()">
                                    <td class="notfull" onmouseover="lookdown(this)" onmouseout="lookup(this,'FARMERS MARKET')">FARMERS MARKET </td>
                                </tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 24</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 25</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                    </tr>

                    <!--WEEK-->
                    <tr id="wk6">
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 26</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 27</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 28</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 29</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 30</th></tr>
                                <!--linked to pop5287 at the bottom of file EVENT MODAL-->
                                <tr onclick="popup(pop5287),scrollWin()">
                                    <td class="notfull" onmouseover="lookdown(this)" onmouseout="lookup(this,'FARMERS MARKET')">FARMERS MARKET </td>
                                </tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Jan 31</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Feb 1</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                    </tr>

                    <!--WEEK-->
                    <tr id="wk7">
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Feb 2</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Feb 3</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Feb 4</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Feb 5</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Feb 6</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Feb 7</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Feb 8</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                    </tr>

                    <!--WEEK-->
                    <tr id="wk8">
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Feb 9</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Feb 10</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Feb 11</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Feb 12</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Feb 13</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                        <td style="background-color:#e2f2ff;overflow:hidden;">
                            <table id="cell">
                                <tr><th>Feb 14</th></tr>
                            </table>
                            &nbsp;<br />&nbsp;
                        </td>
                    </tr>
                </table>
                <br class="clearfloat" />
            </div>
            <!-- end of calendar div----------------------------------------------- -->

            <br />

            <!--******************************** MODALS ******************************************-->
            <div style="width:820px;">
                <!-- shell placeholder for popup divs div spacing------------------------------- -->
                <!--pop5284-->
                <div class="pop" id="pop5284">
                    <table width="820" cellpadding="3" cellspacing="0" id="harvestlist">
                        <tr>
                            <th rowspan="6" style="background-color:#CFC; padding:10px;">
                                <form id="signup" name="signup" method="post" action="http://www.gleanslo.org/signup.php?access=public">
                                    <input name="harvesttemp" type="hidden" value="5284" />
                                    <input type="submit" name="Submit2" id="Submit2" style="font-size:18px;height:70px; width:150px; background-color:#bdedff;white-space:normal;" onmouseover="style.fontWeight='bold'" onmouseout="style.fontWeight='normal'" value="Sign up for this event" />
                                </form>
                            </th>
                            <th>When</th>
                            <th>Crop or task</th>
                            <th>General<br />location</th>
                        </tr>
                        <tr>
                            <td>Thursday, Jan 9<br />7:30 PM</td>
                            <td>FARMERS MARKET</td>
                            <td>San Luis Obispo</td>
                        </tr>
                        <tr>
                            <th>Total volunteers<br />needed</th>
                            <th>Number on<br />roster</th>
                            <th>Number on<br />waiting list</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>1</td>
                            <td>0</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">
                                This is a market collection in downtown SLO at the Thursday night Farmers Market!
                                Please do not sign up for this glean unless you have been trained specifically for the SLO Farmer's Market.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">
                                Getting there:
                                You will see the harvest address after signing up.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- end of pop -->
                <!--pop5280-->
                <div class="pop" id="pop5280">
                    <table width="820" cellpadding="3" cellspacing="0" id="harvestlist">
                        <tr>
                            <th rowspan="6" style="background-color:#CFC; padding:10px;">
                                <form id="signup" name="signup" method="post" action="http://www.gleanslo.org/signup.php?access=public">
                                    <input name="harvesttemp" type="hidden" value="5280" />
                                    <input type="submit" name="Submit2" id="Submit2" style="font-size:18px;height:70px; width:150px; background-color:#bdedff;white-space:normal;" onmouseover="style.fontWeight='bold'" onmouseout="style.fontWeight='normal'" value="Sign up for this event" />
                                </form>
                            </th>
                            <th>When</th>
                            <th>Crop or task</th>
                            <th>General<br />location</th>
                        </tr>
                        <tr>
                            <td>Friday, Jan 10<br />9:00 AM</td>
                            <td>kiwifruits</td>
                            <td>Nipomo</td>
                        </tr>
                        <tr>
                            <th>Total volunteers<br />needed</th>
                            <th>Number on<br />roster</th>
                            <th>Number on<br />waiting list</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>11</td>
                            <td>0</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">This is a harvest of kiwis from a private farm in Nipomo- Adults and teens only, please! </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">
                                Getting there:
                                You will see the harvest address after signing up.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- end of pop -->
                <!--pop5301-->
                <div class="pop" id="pop5301">
                    <table width="820" cellpadding="3" cellspacing="0" id="harvestlist">
                        <tr>
                            <th rowspan="6" style="background-color:#FFC; padding:10px;">
                                <form id="signup" name="signup" method="post" action="http://www.gleanslo.org/signup.php?access=public">
                                    <input name="harvesttemp" type="hidden" value="5301" />
                                    <input type="submit" name="Submit2" id="Submit2" style="font-size:18px;height:70px; width:150px; background-color:#bdedff;white-space:normal;" onmouseover="style.fontWeight='bold'" onmouseout="style.fontWeight='normal'" value="Add name to waiting list" />
                                </form>
                            </th>
                            <th>When</th>
                            <th>Crop or task</th>
                            <th>General<br />location</th>
                        </tr>
                        <tr>
                            <td>Saturday, Jan 11<br />9:00 AM</td>
                            <td>tangerines</td>
                            <td>Arroyo Grande</td>
                        </tr>
                        <tr>
                            <th>Total volunteers<br />needed</th>
                            <th>Number on<br />roster</th>
                            <th>Number on<br />waiting list</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>4</td>
                            <td>1</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">This is a neighborhood harvest of tangerines at a home in Arroyo Grande. Ladders and pole pickers may be necessary to reach all of the fruit. Ladder-friendly Adults and teens only.  </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">
                                Getting there:
                                You will see the harvest address after signing up.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- end of pop -->
                <!--pop5306-->
                <div class="pop" id="pop5306">
                    <table width="820" cellpadding="3" cellspacing="0" id="harvestlist">
                        <tr>
                            <th rowspan="6" style="background-color:#CFC; padding:10px;">
                                <form id="signup" name="signup" method="post" action="http://www.gleanslo.org/signup.php?access=public">
                                    <input name="harvesttemp" type="hidden" value="5306" />
                                    <input type="submit" name="Submit2" id="Submit2" style="font-size:18px;height:70px; width:150px; background-color:#bdedff;white-space:normal;" onmouseover="style.fontWeight='bold'" onmouseout="style.fontWeight='normal'" value="Sign up for this event" />
                                </form>
                            </th>
                            <th>When</th>
                            <th>Crop or task</th>
                            <th>General<br />location</th>
                        </tr>
                        <tr>
                            <td>Monday, Jan 13<br />9:00 AM</td>
                            <td>kiwifruits</td>
                            <td>Nipomo</td>
                        </tr>
                        <tr>
                            <th>Total volunteers<br />needed</th>
                            <th>Number on<br />roster</th>
                            <th>Number on<br />waiting list</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>1</td>
                            <td>0</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">This is a harvest of kiwis from a private farm in Nipomo- Adults and teens only, please! </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">
                                Getting there:
                                You will see the harvest address after signing up.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- end of pop -->
                <!--pop5308-->
                <div class="pop" id="pop5308">
                    <table width="820" cellpadding="3" cellspacing="0" id="harvestlist">
                        <tr>
                            <th rowspan="6" style="background-color:#CFC; padding:10px;">
                                <form id="signup" name="signup" method="post" action="http://www.gleanslo.org/signup.php?access=public">
                                    <input name="harvesttemp" type="hidden" value="5308" />
                                    <input type="submit" name="Submit2" id="Submit2" style="font-size:18px;height:70px; width:150px; background-color:#bdedff;white-space:normal;" onmouseover="style.fontWeight='bold'" onmouseout="style.fontWeight='normal'" value="Sign up for this event" />
                                </form>
                            </th>
                            <th>When</th>
                            <th>Crop or task</th>
                            <th>General<br />location</th>
                        </tr>
                        <tr>
                            <td>Tuesday, Jan 14<br />9:00 AM</td>
                            <td>apples</td>
                            <td>SLO, See Canyon</td>
                        </tr>
                        <tr>
                            <th>Total volunteers<br />needed</th>
                            <th>Number on<br />roster</th>
                            <th>Number on<br />waiting list</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>1</td>
                            <td>0</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">This is an apple glean at an orchard in See Canyon- read special instructions about where to meet after signing up. Adults and teens only, please! </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">
                                Getting there:
                                You will see the harvest address after signing up.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- end of pop -->
                <!--pop5285-->
                <div class="pop" id="pop5285">
                    <table width="820" cellpadding="3" cellspacing="0" id="harvestlist">
                        <tr>
                            <th rowspan="6" style="background-color:#CFC; padding:10px;">
                                <form id="signup" name="signup" method="post" action="http://www.gleanslo.org/signup.php?access=public">
                                    <input name="harvesttemp" type="hidden" value="5285" />
                                    <input type="submit" name="Submit2" id="Submit2" style="font-size:18px;height:70px; width:150px; background-color:#bdedff;white-space:normal;" onmouseover="style.fontWeight='bold'" onmouseout="style.fontWeight='normal'" value="Sign up for this event" />
                                </form>
                            </th>
                            <th>When</th>
                            <th>Crop or task</th>
                            <th>General<br />location</th>
                        </tr>
                        <tr>
                            <td>Thursday, Jan 16<br />7:30 PM</td>
                            <td>FARMERS MARKET</td>
                            <td>San Luis Obispo</td>
                        </tr>
                        <tr>
                            <th>Total volunteers<br />needed</th>
                            <th>Number on<br />roster</th>
                            <th>Number on<br />waiting list</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>0</td>
                            <td>0</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">
                                This is a market collection in downtown SLO at the Thursday night Farmers Market!
                                Please do not sign up for this glean unless you have been trained specifically for the SLO Farmer's Market.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">
                                Getting there:
                                You will see the harvest address after signing up.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- end of pop -->
                <!--pop5307-->
                <div class="pop" id="pop5307">
                    <table width="820" cellpadding="3" cellspacing="0" id="harvestlist">
                        <tr>
                            <th rowspan="6" style="background-color:#CFC; padding:10px;">
                                <form id="signup" name="signup" method="post" action="http://www.gleanslo.org/signup.php?access=public">
                                    <input name="harvesttemp" type="hidden" value="5307" />
                                    <input type="submit" name="Submit2" id="Submit2" style="font-size:18px;height:70px; width:150px; background-color:#bdedff;white-space:normal;" onmouseover="style.fontWeight='bold'" onmouseout="style.fontWeight='normal'" value="Sign up for this event" />
                                </form>
                            </th>
                            <th>When</th>
                            <th>Crop or task</th>
                            <th>General<br />location</th>
                        </tr>
                        <tr>
                            <td>Friday, Jan 17<br />9:00 AM</td>
                            <td>kiwifruits</td>
                            <td>Nipomo</td>
                        </tr>
                        <tr>
                            <th>Total volunteers<br />needed</th>
                            <th>Number on<br />roster</th>
                            <th>Number on<br />waiting list</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>1</td>
                            <td>0</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">This is a harvest of kiwis from a private farm in Nipomo- Adults and teens only, please! </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">
                                Getting there:
                                You will see the harvest address after signing up.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- end of pop -->
                <!--pop5286-->
                <div class="pop" id="pop5286">
                    <table width="820" cellpadding="3" cellspacing="0" id="harvestlist">
                        <tr>
                            <th rowspan="6" style="background-color:#CFC; padding:10px;">
                                <form id="signup" name="signup" method="post" action="http://www.gleanslo.org/signup.php?access=public">
                                    <input name="harvesttemp" type="hidden" value="5286" />
                                    <input type="submit" name="Submit2" id="Submit2" style="font-size:18px;height:70px; width:150px; background-color:#bdedff;white-space:normal;" onmouseover="style.fontWeight='bold'" onmouseout="style.fontWeight='normal'" value="Sign up for this event" />
                                </form>
                            </th>
                            <th>When</th>
                            <th>Crop or task</th>
                            <th>General<br />location</th>
                        </tr>
                        <tr>
                            <td>Thursday, Jan 23<br />7:30 PM</td>
                            <td>FARMERS MARKET</td>
                            <td>San Luis Obispo</td>
                        </tr>
                        <tr>
                            <th>Total volunteers<br />needed</th>
                            <th>Number on<br />roster</th>
                            <th>Number on<br />waiting list</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>0</td>
                            <td>0</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">
                                This is a market collection in downtown SLO at the Thursday night Farmers Market!
                                Please do not sign up for this glean unless you have been trained specifically for the SLO Farmer's Market.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">
                                Getting there:
                                You will see the harvest address after signing up.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- end of pop -->
                <!--pop5287-->
                <div class="pop" id="pop5287">
                    <table width="820" cellpadding="3" cellspacing="0" id="harvestlist">
                        <tr>
                            <th rowspan="6" style="background-color:#CFC; padding:10px;">
                                <form id="signup" name="signup" method="post" action="http://www.gleanslo.org/signup.php?access=public">
                                    <input name="harvesttemp" type="hidden" value="5287" />
                                    <input type="submit" name="Submit2" id="Submit2" style="font-size:18px;height:70px; width:150px; background-color:#bdedff;white-space:normal;" onmouseover="style.fontWeight='bold'" onmouseout="style.fontWeight='normal'" value="Sign up for this event" />
                                </form>
                            </th>
                            <th>When</th>
                            <th>Crop or task</th>
                            <th>General<br />location</th>
                        </tr>
                        <tr>
                            <td>Thursday, Jan 30<br />7:30 PM</td>
                            <td>FARMERS MARKET</td>
                            <td>San Luis Obispo</td>
                        </tr>
                        <tr>
                            <th>Total volunteers<br />needed</th>
                            <th>Number on<br />roster</th>
                            <th>Number on<br />waiting list</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>0</td>
                            <td>0</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">
                                This is a market collection in downtown SLO at the Thursday night Farmers Market!
                                Please do not sign up for this glean unless you have been trained specifically for the SLO Farmer's Market.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="leftjustify">
                                Getting there:
                                You will see the harvest address after signing up.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- end of pop -->
            </div>
            <!-- end of popup div spacing shell----------------------------------------------- -->

        </div>

</body>


<!-- ***************************** Footer *****************************-->
<footer class="footer bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4">
                <span class="copyright">Copyright &copy; GleanSLO 2020</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">

                    <!--Facebook-->
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/gleanslo?ref=hl">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <!--Flicker-->
                    <li class="list-inline-item">
                        <a href="https://www.flickr.com/photos/gleanslo/sets">
                            <i class="fab fa-flickr"></i>
                        </a>
                    </li>

                    <!--Instagram-->
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/gleanslo/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!--Admin login link-->
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    <li class="list-inline-item">
                        <a href="administration.html">Administrative</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>



<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/agency.min.js"></script>
</html>
